<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>
  </head>

  <body>
    直接写内嵌

    <a href="./web-components/index.html">Web Components</a>

    <script>
      const Person = {
        isHuman: false,
        say() {
          // say:function(){/* do some */}
          // 作用域问题，函数内调用其它属性需要this.
          console.log(`Hello ${this.isHuman}`);
          // 此处若无return，则调用时最后会多输出一个undefined
          return "say()函数的返回值";
        },
      };
      console.log(Object.create(Person));

      const Test = Object.create(Person);
      console.log(Test.isHuman);
      console.log(Test.say());

      /** 创建一个原型为null的空对象。该对象中无任何属性 */
      const ObjNull = Object.create(null);
      /** 创建一个对象，__proto__: Object */
      const ObjProto = new Object();
      const ObjProto2 = {}; // 控制台看起来与new Object()同样

      function fn() {}
      console.dir(fn);

      // 测试 Generator
      /** 封装了一个异步操作，该操作先读取一个远程接口，然后从 JSON 格式的数据解析信息 */
      function* gen() {
        const URL = `https://api.github.com/users/Lokavit`;
        // 启动生成器之后就开始请求数据
        let result = yield fetch(URL);
        console.log("* gen() result:", result);
       let res = yield result.json();
        // console.log("yield result.json() :", result.json());
        // let res = yield result;
        // 从第二次调用 next(data)中输出指定结果，
        console.log("请求结果:", result.name);
      }
      // 执行以上生成器函数 获取遍历器对象
      let g = gen();
      // 执行异步任务的第一阶段。相当于启动 gen()生成器
      let result = g.next();
      console.log("result:", result); // 1.最先输出该语句
      // 继续向下执行 .value中是一个promise，所以在.then中调用下一个next()方法
      result.value
        .then(function (data) {
          return data.json();
        })
        .then(function (data) {
          // 2. 其次输出该语句
          console.log("data:", data);
          // 表示执行 gen()生成器 的
          g.next(data);
        });

    </script>
  </body>
</html>
